<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Menu — Admin</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  :root {
    --purple: #7C5CFC; --purple-light: #F3F0FF; --purple-mid: #EDE9FE; --purple-dark: #5B3FD9;
    --gray-50: #FAFAFA; --gray-100: #F5F5F5; --gray-200: #E5E5E5; --gray-300: #D4D4D4;
    --gray-400: #A3A3A3; --gray-500: #737373; --gray-600: #525252; --gray-700: #404040;
    --gray-800: #262626; --gray-900: #171717; --white: #FFFFFF;
    --green: #22C55E; --green-light: #F0FDF4; --orange: #F97316; --orange-light: #FFF7ED;
    --red: #EF4444; --red-light: #FEF2F2; --blue: #3B82F6; --blue-light: #EFF6FF;
    --pink: #EC4899; --pink-light: #FDF2F8;
    --radius: 16px; --radius-sm: 10px; --radius-xs: 8px; --radius-pill: 100px;
  }
  body { font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif; background: var(--gray-50); color: var(--gray-900); min-height: 100vh; -webkit-font-smoothing: antialiased; font-size: 13px; }

  /* ═══════════ TOP NAVBAR ═══════════ */
  .topnav { background: var(--white); border-bottom: 1px solid var(--gray-100); position: sticky; top: 0; z-index: 100; }
  .topnav-inner { max-width: 860px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; padding: 0 24px; height: 56px; }
  .topnav-brand { display: flex; align-items: center; gap: 10px; }
  .topnav-logo { width: 30px; height: 30px; background: var(--purple); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 5.5px; font-weight: 800; text-transform: uppercase; line-height: 1.1; text-align: center; }
  .topnav-brand h2 { font-size: 14px; font-weight: 700; }
  .topnav-tabs { display: flex; gap: 0; height: 56px; }
  .topnav-tab { padding: 0 18px; font-size: 13px; font-weight: 500; color: var(--gray-400); cursor: pointer; display: flex; align-items: center; border-bottom: 2px solid transparent; transition: all 0.15s; text-decoration: none; }
  .topnav-tab:hover { color: var(--gray-700); }
  .topnav-tab.active { color: var(--gray-900); font-weight: 600; border-bottom-color: var(--purple); }
  .topnav-right { display: flex; align-items: center; gap: 12px; }
  .topnav-gear { width: 32px; height: 32px; border-radius: 8px; background: var(--gray-50); border: 1px solid var(--gray-100); display: flex; align-items: center; justify-content: center; cursor: pointer; }
  .topnav-gear svg { width: 16px; height: 16px; stroke: var(--gray-500); fill: none; stroke-width: 1.8; stroke-linecap: round; stroke-linejoin: round; }
  .topnav-gear.active-gear { background: var(--purple-light); border-color: var(--purple-light); }
  .topnav-gear.active-gear svg { stroke: var(--purple); }
  .topnav-avatar { width: 32px; height: 32px; border-radius: 50%; background: var(--purple-light); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 700; color: var(--purple); cursor: pointer; }

  /* ═══════════ MAIN ═══════════ */
  .main { max-width: 860px; margin: 0 auto; padding: 28px 24px; }
  .page { display: none; }
  .page.active { display: block; }
  .page-header { margin-bottom: 24px; }
  .page-title { font-size: 22px; font-weight: 700; letter-spacing: -0.4px; }
  .page-desc { font-size: 12px; color: var(--gray-400); margin-top: 3px; }

  /* ═══════════ SHARED ═══════════ */
  .card { background: var(--white); border: 1px solid var(--gray-100); border-radius: var(--radius); padding: 18px; margin-bottom: 14px; }
  .card-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; }
  .card-title { font-size: 13px; font-weight: 700; }
  .card-action { font-size: 11px; color: var(--purple); font-weight: 600; cursor: pointer; }
  .stat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 20px; }
  .stat-card { background: var(--white); border: 1px solid var(--gray-100); border-radius: var(--radius); padding: 16px; }
  .stat-label { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.6px; color: var(--gray-400); margin-bottom: 4px; }
  .stat-value { font-size: 22px; font-weight: 700; letter-spacing: -0.5px; }
  .stat-sub { font-size: 10px; color: var(--gray-400); margin-top: 2px; }
  .section-label { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.8px; color: var(--gray-400); margin-bottom: 10px; margin-top: 24px; }
  .pill { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: var(--radius-pill); font-size: 11px; font-weight: 600; }
  .pill.green { background: var(--green-light); color: var(--green); }
  .pill.orange { background: var(--orange-light); color: var(--orange); }
  .pill.purple { background: var(--purple-light); color: var(--purple); }
  .pill.gray { background: var(--gray-100); color: var(--gray-500); }
  .pill.red { background: var(--red-light); color: var(--red); }
  .pill.pink { background: var(--pink-light); color: var(--pink); }
  .btn { padding: 8px 16px; border: none; border-radius: var(--radius-xs); font-size: 12px; font-weight: 600; cursor: pointer; transition: all 0.15s; }
  .btn-primary { background: var(--gray-900); color: var(--white); }
  .btn-secondary { background: var(--gray-100); color: var(--gray-600); }
  .btn-purple { background: var(--purple); color: var(--white); }
  .btn-purple:hover { background: var(--purple-dark); }
  .btn-outline { background: transparent; border: 1.5px solid var(--gray-200); color: var(--gray-600); }
  .btn-sm { padding: 5px 12px; font-size: 11px; }
  .config-row { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
  .config-row:last-child { border-bottom: none; }
  .config-label { font-size: 13px; font-weight: 500; }
  .config-val { font-size: 13px; color: var(--gray-500); display: flex; align-items: center; gap: 8px; }
  .config-link { font-size: 11px; color: var(--purple); font-weight: 600; cursor: pointer; }

  /* Tabs */
  .tabs { display: flex; gap: 2px; margin-bottom: 20px; background: var(--gray-100); border-radius: var(--radius-xs); padding: 3px; width: fit-content; }
  .tab { padding: 7px 16px; border-radius: 6px; font-size: 12px; font-weight: 600; color: var(--gray-500); cursor: pointer; transition: all 0.15s; }
  .tab.active { background: var(--white); color: var(--gray-900); box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
  .subtabs { display: flex; gap: 0; border-bottom: 1px solid var(--gray-100); margin-bottom: 20px; }
  .subtab { padding: 10px 18px; font-size: 13px; font-weight: 500; color: var(--gray-400); cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.15s; }
  .subtab:hover { color: var(--gray-700); }
  .subtab.active { color: var(--gray-900); font-weight: 600; border-bottom-color: var(--purple); }

  /* Filters */
  .filters { display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 16px; }
  .filter-pill { padding: 6px 14px; border-radius: var(--radius-pill); font-size: 12px; font-weight: 500; background: var(--white); border: 1.5px solid var(--gray-200); color: var(--gray-600); cursor: pointer; transition: all 0.15s; }
  .filter-pill:hover { border-color: var(--purple); color: var(--purple); }
  .filter-pill.active { background: var(--gray-900); color: var(--white); border-color: var(--gray-900); }
  .search-input { padding: 8px 14px; border: 1.5px solid var(--gray-200); border-radius: var(--radius-xs); font-size: 12px; width: 220px; outline: none; }
  .search-input:focus { border-color: var(--purple); }

  /* Table */
  .data-table { width: 100%; border-collapse: collapse; }
  .data-table th { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-400); text-align: left; padding: 8px 0; border-bottom: 1px solid var(--gray-100); }
  .data-table td { padding: 12px 0; border-bottom: 1px solid var(--gray-100); font-size: 13px; vertical-align: middle; }
  .data-table tr:last-child td { border-bottom: none; }
  .data-table th:last-child, .data-table td:last-child { text-align: right; }
  .member-cell { display: flex; align-items: center; gap: 8px; }
  .member-cell .avatar { width: 28px; height: 28px; border-radius: 50%; background: var(--purple-light); display: flex; align-items: center; justify-content: center; font-size: 9px; font-weight: 700; color: var(--purple); flex-shrink: 0; }
  .member-cell .name { font-weight: 600; font-size: 13px; }
  .admin-badge { background: var(--gray-900); color: white; font-size: 9px; font-weight: 700; padding: 2px 6px; border-radius: 4px; margin-left: 4px; }
  .checkbox { width: 16px; height: 16px; border: 1.5px solid var(--gray-300); border-radius: 4px; cursor: pointer; appearance: none; -webkit-appearance: none; }
  .checkbox:checked { background: var(--purple); border-color: var(--purple); }

  /* Slot block */
  .slot-block { background: var(--white); border: 1px solid var(--gray-100); border-radius: var(--radius); margin-bottom: 14px; overflow: hidden; }
  .slot-header { padding: 14px 18px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--gray-100); background: var(--gray-50); }
  .slot-title { font-size: 14px; font-weight: 700; }
  .slot-meta { font-size: 11px; color: var(--gray-400); }
  .slot-body { padding: 0 18px; }
  .slot-row { display: flex; align-items: center; gap: 10px; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
  .slot-row:last-child { border-bottom: none; }
  .slot-member { width: 80px; font-size: 13px; font-weight: 500; cursor: pointer; color: var(--purple); }
  .slot-member:hover { text-decoration: underline; }
  .slot-meal { flex: 1; font-size: 13px; color: var(--gray-600); }

  /* Feed */
  .feed-item { display: flex; gap: 12px; padding: 14px 18px; border-bottom: 1px solid var(--gray-100); cursor: pointer; transition: background 0.1s; }
  .feed-item:hover { background: var(--gray-50); }
  .feed-item:last-child { border-bottom: none; }
  .feed-icon { width: 32px; height: 32px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 14px; flex-shrink: 0; }
  .feed-text { font-size: 13px; color: var(--gray-600); line-height: 1.4; }
  .feed-text strong { color: var(--gray-900); }
  .feed-time { font-size: 10px; color: var(--gray-400); margin-top: 2px; }
  .feed-arrow { color: var(--gray-300); display: flex; align-items: center; font-size: 16px; }

  /* Invoice */
  .invoice-card { background: var(--white); border: 1px solid var(--gray-100); border-radius: var(--radius); margin-bottom: 12px; overflow: hidden; }
  .invoice-header { padding: 14px 18px; display: flex; align-items: center; justify-content: space-between; }
  .invoice-id { font-size: 14px; font-weight: 700; }
  .invoice-actions { display: flex; gap: 12px; align-items: center; }
  .invoice-link { font-size: 12px; color: var(--purple); font-weight: 600; cursor: pointer; text-decoration: underline; }
  .invoice-body { padding: 0 18px 14px; }
  .invoice-table { width: 100%; border-collapse: collapse; }
  .invoice-table th { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-400); text-align: right; padding: 8px 0; border-bottom: 1px solid var(--gray-100); }
  .invoice-table th:first-child { text-align: left; }
  .invoice-table td { padding: 8px 0; font-size: 13px; text-align: right; border-bottom: 1px solid var(--gray-100); }
  .invoice-table td:first-child { text-align: left; color: var(--gray-500); }
  .invoice-table tr:last-child td { border-bottom: none; font-weight: 600; }
  .invoice-collapsed { padding: 14px 18px; display: flex; align-items: center; justify-content: space-between; }

  /* Widget */
  .widget-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 14px; }
  .widget-card { background: var(--white); border: 1px solid var(--gray-100); border-radius: var(--radius); overflow: hidden; }
  .widget-header { padding: 16px 18px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid var(--gray-100); }
  .widget-title { display: flex; align-items: center; gap: 8px; font-size: 14px; font-weight: 700; }
  .widget-body { padding: 14px 18px; }
  .widget-detail { font-size: 12px; color: var(--gray-600); line-height: 1.5; }
  .widget-pricing { display: flex; gap: 16px; margin-top: 10px; }
  .widget-price-label { font-size: 9px; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-400); font-weight: 600; }
  .widget-price-val { font-size: 13px; font-weight: 700; margin-top: 1px; }
  .widget-status { margin-top: 10px; display: flex; gap: 6px; flex-wrap: wrap; }
  .widget-notice { background: var(--orange-light); padding: 8px 14px; font-size: 11px; color: var(--gray-700); border-top: 1px solid var(--gray-100); }
  .zone-item { padding: 5px 12px; border-radius: var(--radius-pill); background: var(--gray-100); font-size: 11px; font-weight: 500; color: var(--gray-600); display: flex; align-items: center; gap: 5px; }
  .stock-dot { width: 6px; height: 6px; border-radius: 50%; }
  .stock-dot.green { background: var(--green); }
  .stock-dot.orange { background: var(--orange); }
  .stock-dot.red { background: var(--red); }
  .free-badge { background: var(--green-light); color: var(--green); font-size: 10px; font-weight: 700; padding: 2px 8px; border-radius: var(--radius-pill); }

  /* Plan selector */
  .plan-card { border: 1.5px solid var(--gray-200); border-radius: var(--radius); padding: 14px 18px; cursor: pointer; transition: all 0.15s; display: flex; align-items: center; gap: 14px; }
  .plan-card:hover { border-color: var(--purple); }
  .plan-card.selected { border-color: var(--purple); background: var(--purple-light); }
  .plan-check { width: 18px; height: 18px; border-radius: 50%; border: 2px solid var(--gray-300); flex-shrink: 0; display: flex; align-items: center; justify-content: center; }
  .plan-card.selected .plan-check { background: var(--purple); border-color: var(--purple); }

  /* Culture */
  .culture-event { display: flex; align-items: center; gap: 10px; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
  .culture-event:last-child { border-bottom: none; }
  .culture-date { width: 40px; height: 40px; border-radius: 8px; background: var(--pink-light); display: flex; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; }
  .culture-date .month { font-size: 8px; font-weight: 700; text-transform: uppercase; color: var(--pink); }
  .culture-date .day { font-size: 14px; font-weight: 700; color: var(--pink); line-height: 1; }
  .culture-info h4 { font-size: 12px; font-weight: 600; }
  .culture-info p { font-size: 10px; color: var(--gray-400); }
  .culture-action { margin-left: auto; flex-shrink: 0; }

  /* Settings */
  .setting-row { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid var(--gray-100); }
  .setting-row:last-child { border-bottom: none; }
  .setting-label { font-size: 13px; font-weight: 500; }
  .setting-val { font-size: 13px; color: var(--gray-500); display: flex; align-items: center; gap: 6px; }
  .edit-link { font-size: 11px; color: var(--purple); font-weight: 600; cursor: pointer; }

  /* Pantry stock items */
  .pantry-stock-item { display: flex; align-items: center; gap: 10px; padding: 10px 0; border-bottom: 1px solid var(--gray-100); }
  .pantry-stock-item:last-child { border-bottom: none; }
  .pantry-img { width: 34px; height: 34px; border-radius: 8px; background: var(--gray-100); display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
  .pantry-info { flex: 1; }
  .pantry-name { font-size: 13px; font-weight: 600; }
  .pantry-detail { font-size: 10px; color: var(--gray-400); }
  .pantry-votes { text-align: center; flex-shrink: 0; }
  .pantry-vote-count { font-size: 14px; font-weight: 700; }
  .pantry-vote-label { font-size: 9px; color: var(--gray-400); }

  /* Bar chart */
  .bar-chart { display: flex; border-radius: 6px; overflow: hidden; }
  .bar-segment { display: flex; align-items: center; justify-content: center; font-size: 9px; font-weight: 600; color: white; }

  /* Feedback */
  .feedback-row { display: flex; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--gray-100); }
  .feedback-row:last-child { border-bottom: none; }
  .feedback-dish { flex: 1; font-size: 13px; font-weight: 500; }
  .feedback-stars { color: var(--orange); font-size: 12px; margin-right: 12px; }
  .feedback-count { font-size: 11px; color: var(--gray-400); }

</style>
</head>
<body>

<!-- TOP NAVBAR -->
<div class="topnav">
  <div class="topnav-inner">
    <div class="topnav-brand">
      <div class="topnav-logo">TEAM<br>MENU</div>
      <h2>Team Menu</h2>
    </div>
    <div class="topnav-tabs">
      <a class="topnav-tab active" onclick="switchPage('home')" id="nav-home">Home</a>
      <a class="topnav-tab" onclick="switchPage('meals')" id="nav-meals">Meals</a>
      <a class="topnav-tab" onclick="switchPage('pantry')" id="nav-pantry">Pantry</a>
    </div>
    <div class="topnav-right">
      <div class="topnav-gear" onclick="switchPage('settings')" id="nav-settings" title="Settings">
        <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
      </div>
      <div class="topnav-avatar">PS</div>
    </div>
  </div>
</div>

<div class="main">

  <!-- ═══════════ HOME ═══════════ -->
  <div class="page active" id="page-home">
    <div class="page-header">
      <div class="page-title">Home</div>
      <div class="page-desc">Recurr Studio &middot; 8 members</div>
    </div>

    <!-- 4 stat cards -->
    <div class="stat-grid">
      <div class="stat-card">
        <div class="stat-label">Company wallet</div>
        <div class="stat-value">&#8377;24K</div>
        <div class="stat-sub">&#8377;8,640 spent &middot; ~18 days left</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Diet split</div>
        <div class="bar-chart" style="height:22px;margin-top:4px">
          <div class="bar-segment" style="width:50%;background:#22C55E">4</div>
          <div class="bar-segment" style="width:25%;background:#F97316">2</div>
          <div class="bar-segment" style="width:12.5%;background:#7C5CFC">1</div>
          <div class="bar-segment" style="width:12.5%;background:#EF4444">1</div>
        </div>
        <div style="font-size:9px;color:var(--gray-400);margin-top:4px">Veg &middot; Egg &middot; Vegan &middot; NV</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">NPS &mdash; 30 day</div>
        <div class="stat-value" style="color:var(--green)">72</div>
        <div class="stat-sub">+4 vs last month</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Pantry engagement</div>
        <div class="stat-value" style="color:var(--purple)">68%</div>
        <div class="stat-sub">engage daily &middot; 1 low &middot; 1 out</div>
      </div>
    </div>

    <!-- Activity feed -->
    <div class="section-label">Activity</div>
    <div class="card" style="padding:0;overflow:hidden;">
      <div class="feed-item" onclick="switchPage('meals')" style="background:var(--purple-light)">
        <div class="feed-icon" style="background:var(--purple-mid)">&#127869;</div>
        <div style="flex:1"><div class="feed-text"><strong>Tomorrow's meals</strong> &mdash; 6 of 8 confirmed &middot; 1 pending &middot; 1 skipped</div><div class="feed-time">Slot 1 at 12 Noon &middot; Slot 2 at 2:30 PM</div></div>
        <div class="feed-arrow">&rsaquo;</div>
      </div>
      <div class="feed-item" onclick="switchPage('pantry')">
        <div class="feed-icon" style="background:var(--orange-light)">&#128230;</div>
        <div style="flex:1"><div class="feed-text"><strong>Pantry</strong> &mdash; Protein bars out of stock &middot; Coconut water low</div><div class="feed-time">Next restock scheduled for tomorrow</div></div>
        <div class="feed-arrow">&rsaquo;</div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--green-light)">&#9733;</div>
        <div style="flex:1"><div class="feed-text"><strong>Ankit</strong> rated Blueberry Oats 5/5</div><div class="feed-time">20 min ago</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--purple-light)">&#9650;</div>
        <div style="flex:1"><div class="feed-text"><strong>Riya</strong> upvoted Cold Brew in pantry wishlist</div><div class="feed-time">1 hour ago</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--pink-light)">&#127874;</div>
        <div style="flex:1"><div class="feed-text"><strong>Priya's birthday</strong> tomorrow &mdash; cake auto-added to delivery</div><div class="feed-time">Today</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--blue-light)">&#128172;</div>
        <div style="flex:1"><div class="feed-text"><strong>Varun</strong> left feedback: &ldquo;Oats were great today, loved the mango&rdquo;</div><div class="feed-time">Yesterday</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--green-light)">&#10003;</div>
        <div style="flex:1"><div class="feed-text"><strong>Sneha</strong> confirmed tomorrow's meal</div><div class="feed-time">Yesterday</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--orange-light)">&#128260;</div>
        <div style="flex:1"><div class="feed-text"><strong>Pantry restock</strong> completed &mdash; 4 items refreshed at Snack Shelf</div><div class="feed-time">Yesterday 11 AM</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--red-light)">&#10005;</div>
        <div style="flex:1"><div class="feed-text"><strong>Dev</strong> skipped tomorrow's meal</div><div class="feed-time">2 days ago</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--purple-light)">&#9650;</div>
        <div style="flex:1"><div class="feed-text"><strong>Neha</strong> upvoted Dark Chocolate in pantry wishlist</div><div class="feed-time">2 days ago</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--green-light)">&#9733;</div>
        <div style="flex:1"><div class="feed-text"><strong>Riya</strong> rated PB Banana Oats 4/5</div><div class="feed-time">3 days ago</div></div>
      </div>
      <div class="feed-item">
        <div class="feed-icon" style="background:var(--blue-light)">&#129473;</div>
        <div style="flex:1"><div class="feed-text"><strong>Riya</strong> brought homemade cookies &mdash; shared with the team</div><div class="feed-time">3 days ago</div></div>
      </div>
    </div>
  </div>

  <!-- ═══════════ MEALS ═══════════ -->
  <div class="page" id="page-meals">
    <div class="page-header">
      <div class="page-title">Meals</div>
      <div class="page-desc">Plans, orders, and feedback</div>
    </div>

    <div class="subtabs" id="meals-subtabs">
      <div class="subtab active" onclick="switchMealsTab('config')">Configuration</div>
      <div class="subtab" onclick="switchMealsTab('orders')">Orders</div>
      <div class="subtab" onclick="switchMealsTab('feedback')">Feedback</div>
    </div>

    <!-- CONFIG -->
    <div id="meals-config">
      <div class="section-label" style="margin-top:0">Meal plan</div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:24px;">
        <div class="plan-card selected">
          <div class="plan-check"><span style="color:white;font-size:10px">&#10003;</span></div>
          <div><div style="font-size:13px;font-weight:700">Meal only</div><div style="font-size:11px;color:var(--gray-500);margin-top:2px">&#8377;199 / employee / day</div></div>
        </div>
        <div class="plan-card">
          <div class="plan-check"></div>
          <div><div style="font-size:13px;font-weight:700">Meal + Beverage</div><div style="font-size:11px;color:var(--gray-500);margin-top:2px">&#8377;229 / employee / day</div></div>
        </div>
      </div>

      <div class="section-label">Delivery settings</div>
      <div class="card">
        <div class="config-row"><span class="config-label">Order freeze time</span><span class="config-val">6 PM previous day <span class="config-link">Configure</span></span></div>
        <div class="config-row"><span class="config-label">Meal slots</span><span class="config-val">2 <span class="config-link">Configure</span></span></div>
        <div class="config-row"><span class="config-label">Active members</span><span class="config-val">8 <span class="config-link">Configure</span></span></div>
        <div class="config-row"><span class="config-label">Holidays</span><span class="config-val">2 upcoming <span class="config-link">Configure</span></span></div>
        <div class="config-row"><span class="config-label">Delivery days</span><span class="config-val">Mon &ndash; Fri <span class="config-link">Configure</span></span></div>
      </div>
    </div>

    <!-- ORDERS -->
    <div id="meals-orders" style="display:none">
      <div class="tabs">
        <div class="tab active">Tomorrow</div>
        <div class="tab">Today</div>
        <div class="tab">Yesterday</div>
        <div class="tab">Filter by dates</div>
      </div>

      <div class="slot-block">
        <div class="slot-header"><div class="slot-title">Slot 1 &middot; 12 Noon</div><div class="slot-meta">5 members</div></div>
        <div class="slot-body">
          <div class="slot-row"><span class="slot-member">Ankit</span><span class="slot-meal">Blueberry Oats, Coconut Water</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
          <div class="slot-row"><span class="slot-member">Riya</span><span class="slot-meal">PB Banana Oats, Cold Brew</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
          <div class="slot-row"><span class="slot-member">Varun</span><span class="slot-meal">Scrambled Eggs, Orange Juice</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
          <div class="slot-row"><span class="slot-member">Sneha</span><span class="slot-meal">&mdash;</span><span class="pill orange" style="font-size:10px">Pending</span></div>
          <div class="slot-row"><span class="slot-member">Dev</span><span class="slot-meal">&mdash;</span><span class="pill gray" style="font-size:10px">Skipped</span></div>
        </div>
      </div>

      <div class="slot-block">
        <div class="slot-header"><div class="slot-title">Slot 2 &middot; 2:30 PM</div><div class="slot-meta">3 members</div></div>
        <div class="slot-body">
          <div class="slot-row"><span class="slot-member">Neha</span><span class="slot-meal">Blueberry Oats, Green Tea</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
          <div class="slot-row"><span class="slot-member">Priya</span><span class="slot-meal">Watermelon Feta, Cold Brew</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
          <div class="slot-row"><span class="slot-member">Arjun</span><span class="slot-meal">Tropical Fruit Bowl, OJ</span><span class="pill green" style="font-size:10px">Confirmed</span></div>
        </div>
      </div>
      <div style="font-size:11px;color:var(--gray-400);margin-top:8px">Click a member name to view profile, cancel meals, or adjust preferences.</div>
    </div>

    <!-- FEEDBACK -->
    <div id="meals-feedback" style="display:none">
      <div class="filters">
        <span class="filter-pill active">By dish</span>
        <span class="filter-pill">By day</span>
        <span class="filter-pill">By person</span>
      </div>
      <div class="card">
        <div class="card-header"><span class="card-title">Dish ratings &mdash; last 7 days</span></div>
        <div class="feedback-row"><span class="feedback-dish">Blueberry Overnight Oats</span><span class="feedback-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span><span style="font-size:13px;font-weight:600;color:var(--green)">4.8</span><span class="feedback-count" style="margin-left:8px">12 ratings</span></div>
        <div class="feedback-row"><span class="feedback-dish">PB Banana Oats</span><span class="feedback-stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span><span style="font-size:13px;font-weight:600;color:var(--green)">4.2</span><span class="feedback-count" style="margin-left:8px">9 ratings</span></div>
        <div class="feedback-row"><span class="feedback-dish">Scrambled Eggs</span><span class="feedback-stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span><span style="font-size:13px;font-weight:600;color:var(--green)">4.0</span><span class="feedback-count" style="margin-left:8px">6 ratings</span></div>
        <div class="feedback-row"><span class="feedback-dish">Tropical Fruit Bowl</span><span class="feedback-stars">&#9733;&#9733;&#9733;&#9734;&#9734;</span><span style="font-size:13px;font-weight:600;color:var(--orange)">3.5</span><span class="feedback-count" style="margin-left:8px">4 ratings</span></div>
        <div class="feedback-row"><span class="feedback-dish">Watermelon Feta Bowl</span><span class="feedback-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span><span style="font-size:13px;font-weight:600;color:var(--green)">4.6</span><span class="feedback-count" style="margin-left:8px">3 ratings</span></div>
      </div>
      <div class="card">
        <div class="card-header"><span class="card-title">Recent comments</span></div>
        <div style="padding:8px 0;border-bottom:1px solid var(--gray-100)"><div style="display:flex;justify-content:space-between"><strong style="font-size:12px">Ankit</strong><span style="font-size:10px;color:var(--gray-400)">Today</span></div><div style="font-size:12px;color:var(--gray-600);margin-top:2px">&ldquo;Blueberry oats were perfect today. Extra crunchy granola!&rdquo;</div></div>
        <div style="padding:8px 0;border-bottom:1px solid var(--gray-100)"><div style="display:flex;justify-content:space-between"><strong style="font-size:12px">Varun</strong><span style="font-size:10px;color:var(--gray-400)">Yesterday</span></div><div style="font-size:12px;color:var(--gray-600);margin-top:2px">&ldquo;Eggs were a bit cold. Maybe deliver 10 mins earlier?&rdquo;</div></div>
        <div style="padding:8px 0"><div style="display:flex;justify-content:space-between"><strong style="font-size:12px">Riya</strong><span style="font-size:10px;color:var(--gray-400)">2 days ago</span></div><div style="font-size:12px;color:var(--gray-600);margin-top:2px">&ldquo;PB Banana is my favourite. Can we have it more often?&rdquo;</div></div>
      </div>
    </div>
  </div>

  <!-- ═══════════ PANTRY ═══════════ -->
  <div class="page" id="page-pantry">
    <div class="page-header">
      <div class="page-title">Pantry</div>
      <div class="page-desc">Build your office pantry &mdash; pick what you need, we handle the rest</div>
    </div>

    <!-- Budget banner -->
    <div style="background:var(--white);border:1px solid var(--gray-100);border-radius:var(--radius);padding:18px;margin-bottom:20px;display:flex;align-items:center;justify-content:space-between;">
      <div>
        <div class="stat-label">Weekly pantry budget</div>
        <div style="font-size:22px;font-weight:700">&#8377;5,000<span style="font-size:13px;font-weight:400;color:var(--gray-400)"> / week</span></div>
        <div class="stat-sub">&#8377;3,200 spent this week &middot; &#8377;1,800 remaining</div>
      </div>
      <button class="btn btn-outline">Adjust budget</button>
    </div>

    <!-- Widget grid -->
    <div class="section-label" style="margin-top:0">Pantry modules</div>
    <div class="widget-grid">
      <!-- Snack Shelf -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#127850; Snack Shelf</div><span class="pill green" style="font-size:10px">Active</span></div>
        <div class="widget-body">
          <div class="widget-detail">Tell us your team's preferences. We stock it at your chosen frequency &mdash; daily, weekly, or monthly.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Setup</div><div class="widget-price-val" style="color:var(--green)">Free</div></div>
            <div><div class="widget-price-label">Recurring</div><div class="widget-price-val">From budget</div></div>
            <div><div class="widget-price-label">Frequency</div><div class="widget-price-val">Weekly</div></div>
          </div>
          <div class="widget-status">
            <div class="zone-item"><span class="stock-dot green"></span>Bakery</div>
            <div class="zone-item"><span class="stock-dot red"></span>Bars</div>
            <div class="zone-item"><span class="stock-dot green"></span>Chips</div>
            <div class="zone-item"><span class="stock-dot green"></span>Granola</div>
          </div>
        </div>
        <div class="widget-notice"><strong style="color:var(--red)">Protein bars</strong> out of stock &mdash; restock tomorrow</div>
      </div>

      <!-- Barista -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#9749; Barista</div><span class="pill green" style="font-size:10px">Active</span></div>
        <div class="widget-body">
          <div class="widget-detail">We set up a coffee machine and supply fresh beans + maintenance on a recurring basis.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Setup</div><div class="widget-price-val">&#8377;12,000</div></div>
            <div><div class="widget-price-label">Recurring</div><div class="widget-price-val">&#8377;800/mo</div></div>
            <div><div class="widget-price-label">Includes</div><div class="widget-price-val">Beans + service</div></div>
          </div>
          <div class="widget-status">
            <div class="zone-item"><span class="stock-dot green"></span>Coffee beans</div>
            <div class="zone-item"><span class="stock-dot green"></span>Tea bags</div>
          </div>
        </div>
      </div>

      <!-- Fridge -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#129482; Fridge</div><span class="pill green" style="font-size:10px">Active</span></div>
        <div class="widget-body">
          <div class="widget-detail">Custom fridge setup for juice bar, fresh fruits, coconut water, and cold beverages.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Setup</div><div class="widget-price-val">&#8377;8,000</div></div>
            <div><div class="widget-price-label">Recurring</div><div class="widget-price-val">From budget</div></div>
            <div><div class="widget-price-label">Frequency</div><div class="widget-price-val">Daily</div></div>
          </div>
          <div class="widget-status">
            <div class="zone-item"><span class="stock-dot green"></span>Juice bar</div>
            <div class="zone-item"><span class="stock-dot green"></span>Fruits</div>
            <div class="zone-item"><span class="stock-dot orange"></span>Coconut</div>
          </div>
        </div>
        <div class="widget-notice"><strong style="color:var(--orange)">Coconut water</strong> running low &mdash; restocking tomorrow</div>
      </div>

      <!-- Water Cooler -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#128167; Water Cooler</div><span class="pill green" style="font-size:10px">Active</span></div>
        <div class="widget-body">
          <div class="widget-detail">One-time setup for filtered water dispensing. We handle maintenance &mdash; no refilling needed.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Setup</div><div class="widget-price-val">&#8377;4,500</div></div>
            <div><div class="widget-price-label">Recurring</div><div class="widget-price-val">&#8377;0</div></div>
            <div><div class="widget-price-label">Maintenance</div><div class="widget-price-val">Included</div></div>
          </div>
        </div>
      </div>

      <!-- Kitchen -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#127869; Kitchen</div><span class="pill gray" style="font-size:10px">Not set up</span></div>
        <div class="widget-body">
          <div class="widget-detail">Custom-branded sustainable crockery, cutlery, and bottles. Replace plastic with reusable essentials.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Setup</div><div class="widget-price-val">&#8377;6,000</div></div>
            <div><div class="widget-price-label">Recurring</div><div class="widget-price-val">&#8377;0</div></div>
            <div><div class="widget-price-label">Replacement</div><div class="widget-price-val">On demand</div></div>
          </div>
          <div style="margin-top:12px"><button class="btn btn-sm btn-purple">Set up Kitchen</button></div>
        </div>
      </div>

      <!-- Events -->
      <div class="widget-card">
        <div class="widget-header"><div class="widget-title">&#127908; Events</div><span class="pill gray" style="font-size:10px">No events planned</span></div>
        <div class="widget-body">
          <div class="widget-detail">Plan townhalls, team lunches, customer visits, or celebrations. We handle catering and setup.</div>
          <div class="widget-pricing">
            <div><div class="widget-price-label">Pricing</div><div class="widget-price-val">Per event</div></div>
            <div><div class="widget-price-label">Lead time</div><div class="widget-price-val">48 hours</div></div>
          </div>
          <div style="margin-top:12px"><button class="btn btn-sm btn-purple">Plan an event</button></div>
        </div>
      </div>
    </div>

    <!-- Free team features -->
    <div class="section-label" style="display:flex;align-items:center;gap:8px;">From your team <span class="free-badge">Free</span></div>
    <div style="font-size:11px;color:var(--gray-400);margin-bottom:14px">Powered by your team &mdash; no orders needed. Auto-enabled with Pantry.</div>
    <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:14px;">
      <!-- Celebrations -->
      <div class="card">
        <div class="card-header"><span class="card-title">Celebrations</span></div>
        <div class="culture-event">
          <div class="culture-date"><span class="month">Feb</span><span class="day">16</span></div>
          <div class="culture-info"><h4>Priya's birthday</h4><p>Cake auto-added</p></div>
        </div>
        <div class="culture-event">
          <div class="culture-date"><span class="month">Feb</span><span class="day">22</span></div>
          <div class="culture-info"><h4>Varun &mdash; 2 yrs</h4><p>Work anniversary</p></div>
        </div>
        <div class="culture-event">
          <div class="culture-date"><span class="month">Mar</span><span class="day">14</span></div>
          <div class="culture-info"><h4>Ankit's birthday</h4><p>In 26 days</p></div>
        </div>
      </div>

      <!-- Team Wishlist -->
      <div class="card">
        <div class="card-header"><span class="card-title">Team Wishlist</span><span class="card-action">Review all</span></div>
        <div class="pantry-stock-item"><div class="pantry-img">&#127851;</div><div class="pantry-info"><div class="pantry-name">Dark Chocolate</div><div class="pantry-detail">Riya, Sneha</div></div><div class="pantry-votes"><div class="pantry-vote-count">5</div><div class="pantry-vote-label">votes</div></div></div>
        <div class="pantry-stock-item"><div class="pantry-img">&#129388;</div><div class="pantry-info"><div class="pantry-name">Trail Mix</div><div class="pantry-detail">Varun</div></div><div class="pantry-votes"><div class="pantry-vote-count">3</div><div class="pantry-vote-label">votes</div></div></div>
        <div class="pantry-stock-item"><div class="pantry-img">&#127861;</div><div class="pantry-info"><div class="pantry-name">Green Tea</div><div class="pantry-detail">Ankit</div></div><div class="pantry-votes"><div class="pantry-vote-count">2</div><div class="pantry-vote-label">votes</div></div></div>
      </div>

      <!-- From the Team -->
      <div class="card">
        <div class="card-header"><span class="card-title">From the Team</span><span class="card-action">Announce</span></div>
        <div class="pantry-stock-item">
          <div class="pantry-img">&#127850;</div>
          <div class="pantry-info"><div class="pantry-name">Homemade cookies</div><div class="pantry-detail">Brought by Riya &middot; Today</div></div>
          <div><button class="btn btn-sm btn-purple" style="font-size:10px">Approve</button></div>
        </div>
        <div style="font-size:11px;color:var(--gray-400);padding-top:8px;">When approved, announced via Slack or WhatsApp.</div>
      </div>
    </div>
  </div>

  <!-- ═══════════ SETTINGS ═══════════ -->
  <div class="page" id="page-settings">
    <div class="page-header">
      <div class="page-title">Settings</div>
      <div class="page-desc">Company, payments, and team management</div>
    </div>

    <div class="subtabs" id="settings-subtabs">
      <div class="subtab active" onclick="switchSettingsTab('company')">Company</div>
      <div class="subtab" onclick="switchSettingsTab('payments')">Payments</div>
      <div class="subtab" onclick="switchSettingsTab('team')">Team</div>
    </div>

    <!-- COMPANY -->
    <div id="settings-company">
      <div class="card">
        <div class="card-title" style="margin-bottom:14px">Company details</div>
        <div class="setting-row"><span class="setting-label">Company name</span><span class="setting-val">Recurr Studio <span class="edit-link">Edit</span></span></div>
        <div class="setting-row"><span class="setting-label">Delivery address</span><span class="setting-val">HSR Layout, Sector 2, BLR <span class="edit-link">Edit</span></span></div>
        <div class="setting-row"><span class="setting-label">Admin email</span><span class="setting-val">pratik@recurr.co</span></div>
        <div class="setting-row"><span class="setting-label">Allowed email domain</span><span class="setting-val">@recurr.co <span class="edit-link">Edit</span></span></div>
        <div class="setting-row"><span class="setting-label">Company logo</span><span class="setting-val"><span style="color:var(--gray-300)">Not uploaded</span> <span class="edit-link">Upload</span></span></div>
      </div>
    </div>

    <!-- PAYMENTS -->
    <div id="settings-payments" style="display:none">
      <div class="tabs">
        <div class="tab active">Invoices</div>
        <div class="tab">Ledger</div>
        <div class="tab">Wallet</div>
      </div>
      <div class="filters">
        <span class="filter-pill">Filter by date</span>
        <span class="filter-pill">Paid weeks (23)</span>
        <span class="filter-pill">Unpaid weeks (22)</span>
      </div>
      <div class="invoice-card">
        <div class="invoice-header">
          <div class="invoice-id">Invoice #REC0098</div>
          <div class="invoice-actions"><span class="invoice-link">Download (CSV/PDF)</span><span class="pill orange">Unpaid</span><button class="btn btn-sm btn-purple">Pay now</button></div>
        </div>
        <div class="invoice-body">
          <table class="invoice-table">
            <thead><tr><th>Day</th><th>Active Users</th><th>Meals</th><th>Pantry</th><th>Others</th><th>Net</th></tr></thead>
            <tbody>
              <tr><td>Mon</td><td>7</td><td>&#8377;2,100</td><td>&#8377;840</td><td>&#8377;199</td><td>&#8377;3,139</td></tr>
              <tr><td>Tue</td><td>6</td><td>&#8377;1,800</td><td>&#8377;720</td><td>&#8377;150</td><td>&#8377;2,670</td></tr>
              <tr><td>Wed</td><td>7</td><td>&#8377;2,100</td><td>&#8377;840</td><td>&#8377;199</td><td>&#8377;3,139</td></tr>
              <tr><td>Thu</td><td>5</td><td>&#8377;1,500</td><td>&#8377;600</td><td>&#8377;120</td><td>&#8377;2,220</td></tr>
              <tr><td>Fri</td><td>6</td><td>&#8377;1,800</td><td>&#8377;720</td><td>&#8377;150</td><td>&#8377;2,670</td></tr>
              <tr><td><strong>Total</strong></td><td><strong>31</strong></td><td><strong>&#8377;9,300</strong></td><td><strong>&#8377;3,720</strong></td><td><strong>&#8377;818</strong></td><td><strong>&#8377;13,838</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="invoice-card"><div class="invoice-collapsed"><span class="invoice-id">Invoice #REC0097</span><div style="display:flex;align-items:center;gap:10px"><span style="font-size:13px;color:var(--gray-500)">&#8377;12,450</span><span class="pill green">Paid</span><span style="font-size:16px;color:var(--gray-300);cursor:pointer">&#8964;</span></div></div></div>
      <div class="invoice-card"><div class="invoice-collapsed"><span class="invoice-id">Invoice #REC0096</span><div style="display:flex;align-items:center;gap:10px"><span style="font-size:13px;color:var(--gray-500)">&#8377;11,980</span><span class="pill green">Paid</span><span style="font-size:16px;color:var(--gray-300);cursor:pointer">&#8964;</span></div></div></div>
    </div>

    <!-- TEAM -->
    <div id="settings-team" style="display:none">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;">
        <input type="text" class="search-input" placeholder="Search by name or email">
        <button class="btn btn-purple">Onboard new employee</button>
      </div>
      <div class="filters">
        <span class="filter-pill active">All (8)</span>
        <span class="filter-pill">Top pantry consumers</span>
        <span class="filter-pill">Most happy</span>
        <span class="filter-pill">Least happy</span>
        <span class="filter-pill">Admins</span>
      </div>
      <div class="card" style="padding:0 18px;">
        <table class="data-table">
          <thead><tr><th style="width:30px"><input type="checkbox" class="checkbox"></th><th>Member</th><th>Email</th><th>Status</th><th>Meals</th><th>NPS</th><th></th></tr></thead>
          <tbody>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">AB</div><div class="name">Ankit Biyani</div></div></td><td>ankit@recurr.co <span class="admin-badge">ADMIN</span></td><td><span class="pill green">Active</span></td><td>23</td><td><span style="font-weight:600;color:var(--green)">82</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">RK</div><div class="name">Riya Kapoor</div></div></td><td>riya@recurr.co</td><td><span class="pill green">Active</span></td><td>19</td><td><span style="font-weight:600;color:var(--green)">75</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">VS</div><div class="name">Varun Shah</div></div></td><td>varun@recurr.co</td><td><span class="pill green">Active</span></td><td>16</td><td><span style="font-weight:600;color:var(--orange)">58</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">SM</div><div class="name">Sneha Menon</div></div></td><td>sneha@recurr.co</td><td><span class="pill green">Active</span></td><td>14</td><td><span style="font-weight:600;color:var(--green)">90</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">DG</div><div class="name">Dev Gupta</div></div></td><td>dev@recurr.co</td><td><span class="pill green">Active</span></td><td>10</td><td><span style="font-weight:600;color:var(--red)">35</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">NK</div><div class="name">Neha Kumar</div></div></td><td>neha@recurr.co</td><td><span class="pill green">Active</span></td><td>6</td><td><span style="font-weight:600;color:var(--green)">70</span></td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
            <tr style="opacity:0.5"><td><input type="checkbox" class="checkbox"></td><td><div class="member-cell"><div class="avatar">?</div><div class="name">meera@recurr.co</div></div></td><td>Invited 2 days ago</td><td><span class="pill orange">Pending</span></td><td>&mdash;</td><td>&mdash;</td><td><button class="btn btn-sm btn-outline">Edit</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>

<script>
  function switchPage(page) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.topnav-tab').forEach(n => n.classList.remove('active'));
    document.querySelector('.topnav-gear').classList.remove('active-gear');
    document.getElementById('page-' + page).classList.add('active');
    var navEl = document.getElementById('nav-' + page);
    if (navEl && navEl.classList.contains('topnav-tab')) navEl.classList.add('active');
    if (page === 'settings') document.querySelector('.topnav-gear').classList.add('active-gear');
    window.scrollTo(0, 0);
  }
  function switchMealsTab(tab) {
    document.getElementById('meals-config').style.display = tab === 'config' ? 'block' : 'none';
    document.getElementById('meals-orders').style.display = tab === 'orders' ? 'block' : 'none';
    document.getElementById('meals-feedback').style.display = tab === 'feedback' ? 'block' : 'none';
    var tabs = ['config','orders','feedback'];
    document.querySelectorAll('#meals-subtabs .subtab').forEach(function(el, i) { el.classList.toggle('active', tabs[i] === tab); });
  }
  function switchSettingsTab(tab) {
    document.getElementById('settings-company').style.display = tab === 'company' ? 'block' : 'none';
    document.getElementById('settings-payments').style.display = tab === 'payments' ? 'block' : 'none';
    document.getElementById('settings-team').style.display = tab === 'team' ? 'block' : 'none';
    var tabs = ['company','payments','team'];
    document.querySelectorAll('#settings-subtabs .subtab').forEach(function(el, i) { el.classList.toggle('active', tabs[i] === tab); });
  }
</script>
</body>
</html>
